# kopala

./: README.md  pom.xml
src/main/js/: kopala.js
src/main/scala/kopala/: Konsole.scala  Obvious.scala  Sample.scala
src/main/scala/kopala/js/: Adapter.scala  Export.java  Kopala.scala
src/main/scala/kopala/logging/: Logging.scala
src/main/scala/kopala/transport/: Connector.scala  ViaActor.scala  ViaPipe.scala  ViaServlet.scala
src/main/webapp/WEB-INF/: web.xml
src/test/scala/kopala/: sampleViaActor.txt  threads.txt
